# spring-boot-kafka

./: pom.xml  readme.md
src/main/java/io/ymq/kafka/: MsgConsumer.java  MsgProducer.java
src/main/java/io/ymq/kafka/config/: KafkaConfiguration.java
src/main/java/io/ymq/kafka/domain/: HdfsAuditLog.java
src/main/java/io/ymq/kafka/quartz/: MsgProducerTask.java
src/main/java/io/ymq/kafka/run/: Startup.java
src/main/java/io/ymq/kafka/utils/: DateUtils.java  EsTypeEnum.java
src/main/resources/: application.properties
src/test/java/io/ymq/kafka/test/: BaseTest.java
